<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8"/>
    <title>Lista de flujos</title>

</head>
<body>

<section layout:fragment="content">

    <div class="container-fluid">
        <div class="row">
            <nav id="navlist" class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul  class="nav nav-pills flex-column">
                    <li class="nav-item "><a id="opcion1" class="nav-link" href="/usuarios/list">Usuarios
                    </a></li>
                    <li class="nav-item"><a id="opcion2" class="nav-link" href="/responsablesflujos/list">Responsables</a>
                    </li>
                    <li class="nav-item "><a id="opcion3" class="nav-link" href="/flujos/list">Flujos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <h2>Flujos de distribucion</h2>
    <div align="right">
        <form th:action="@{/flujos/list}" method="get">
            <div class="input-group input-group-sm" style="width: 450px;">
                <input type="text" name="id_flujo" class="form-control pull-right" placeholder="Buscar por Flujo" th:if="${key} == null"/>
                <input type="text" name="id_flujo" class="form-control pull-right" placeholder="Buscar por flujo" th:if="${key} != null" th:id_flujo="${key}" />
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Buscar...</button>
                </div>
            </div>
        </form>
    </div>

   <a th:href="@{/flujos/form}" class="btn btn-info btn-xs"><i class="far fa-file"></i> Agregar flujo
    </a>

    <table class="table table-striped table-sm">
        <tr>
            <th><a class="sorted" >No. de flujo</a></th>
            <th><a class="sorted" >Descripcion</a></th>



            <th>Opciones</th>
        </tr>
        <tr th:each="p : ${lista}">

            <td th:text="${p.id_flujo}"></td>
            <td th:text="${p.descripcion}"></td>



            <td>
                <a  class="btn btn-warning"  title="Editar flujo" th:href="@{/flujos/form(id_flujo=${p.id_flujo})}">
                    <i  class="far fa-edit" ></i>
                    </span>
                </a>
                <a  class="btn btn-danger btn-xs" title="Eliminar flujo" th:href="@{/flujos/eliminarflujo(id_flujo=${p.id_flujo})}">
                    <i  class="fas fa-trash-alt "></i>
                    </span>
                </a>
            </td>
        </tr>
    </table>


</section>

</body>


</html>
