<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout}">

<head>
    <title>Usuarios</title>
</head>

<body>

<section layout:fragment="content">

    <div class="container-fluid">
        <div class="row">
            <nav id="navlist" class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul  class="nav nav-pills flex-column">
                    <li class="nav-item "><a id="opcion1" class="nav-link" href="/usuarios/list">Usuarios
                    </a></li>
                    <li class="nav-item  "><a id="opcion2" class="nav-link" href="/responsablesflujos/list">Responsables</a>
                    </li>
                    <li class="nav-item "><a id="opcion3" class="nav-link" href="/flujos/list">Flujos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <h2>Editar usuario</h2>

    <div class="container">
        <form action="#" th:action="@{/usuarios/edit}" th:object="${usuario}"
              method="post">


            <div class="form-group row">
                <label for="nombre" class="col-sm-2 col-form-label">Usuario</label>
                <div class="col-sm-4">
                    <input type="text"
                           th:field="*{fiusuario}"
                           name="" class="form-control" id="nombre" placeholder="No. de empleado"/>

                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label">Contrasena</label>
                <div class="col-sm-4">
                    <input type="password"
                           th:field="*{fcpassword}"
                           name="" class="form-control" id="password" placeholder="Password"/>
                </div>
            </div>


            <div class="form-group row">
                <label for="sel1" class="col-sm-2 col-form-label">Elige un rol :</label>
                <div class="col-sm-4">
                    <select class="form-control"    th:field="*{idrol}" id="sel1" name="sellist1">
                        <option value="" disabled selected>Elige una opcion</option>
                        <option value="1">Admin</option>
                        <option value="2">General</option>
                    </select>
                    <br>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <a th:href="@{/usuarios/list}" class="btn btn-light" role="button">
                        <span aria-hidden="true"></span>Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </div>


        </form>
    </div>
</section>
</body>
</html>