<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout}">

<head>
    <title>Usuarios</title>
</head>

<body>

<section layout:fragment="content">

    <div class="container-fluid">
        <div class="row">
            <nav id="navlist" class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul  class="nav nav-pills flex-column">
                    <li class="nav-item "><a id="opcion1" class="nav-link" href="/usuarios/list">Usuarios
                    </a></li>
                    <li class="nav-item  "><a id="opcion2" class="nav-link" href="/responsablesflujos/list">Responsables</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <h2>Editar Contrasena</h2>

    <div class="container">
        <form action="#" th:action="@{/usuarios/editperfil}" th:object="${usuario}"
              method="post">
            <div>

            <label class="col-sm-8 col-form-label" id="salida" th:text="${mensaje}"> </label>
            </div>


            <input  class="col-sm-2 col-form-label d-none" name="fiusuario" th:value="${#httpServletRequest.remoteUser}"></input>

            <div class="form-group row">
                <label for="password" class="col-sm-4 col-form-label">Contrasena Actual</label>
                <div class="col-sm-4">
                    <input type="password"
                           th:field="*{fcpassword}"
                           name="" class="form-control" id="password" placeholder="Password"/>
                </div>
            </div>


            <div class="form-group row">
                <label for="password" class="col-sm-4 col-form-label">Nueva Contrasena</label>
                <div class="col-sm-4">
                    <input type="password"
                           th:field="*{fcpassword1}"
                           name="" class="form-control" id="password1" placeholder="Password"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-4 col-form-label">Confirma Contrasena</label>
                <div class="col-sm-4">
                    <input type="password"
                           th:field="*{fcpassword2}"
                           name="" class="form-control" id="password2" placeholder="Password"/>
                </div>
            </div>


            <div class="form-group row">
                <div class="col-sm-10">
                    <a th:href="@{/}" class="btn btn-light" role="button">
                        <span aria-hidden="true"></span>Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </div>


        </form>
    </div>
</section>
</body>
</html>