<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8"/>
    <title>Perfil de usuario</title>

</head>
<body>

<section layout:fragment="content">

    <div class="container-fluid">
        <div class="row">
            <nav id="navlist" class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul  class="nav nav-pills flex-column">
                    <li class="nav-item d-none "><a id="opcion1" class="nav-link" href="/usuarios/list">Usuarios
                    </a></li>
                    <li class="nav-item d-none"><a id="opcion2" class="nav-link" href="/responsablesflujos/list">Responsables</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <h2>Perfil de usuario</h2>

    <div align="right">
    <a th:href="@{/usuarios/editperfil}" class="btn btn-warning btn-xs pull-right">
        <i class="far fa-edit"></i> Actualizar contrasena
    </a>
    </div>
    <br>


    <form  th:object="${usuario}">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"><strong>Usuario: </strong></label>
            <div class="col-sm-10">
                <label  class="col-sm-2 col-form-label" th:inline="text">[[${#httpServletRequest.remoteUser}]]</label>
            </div>

            <label  class="col-sm-2 col-form-label"><strong>Nombre:</strong> </label>
            <div class="col-sm-10">
                <label  class="col-sm-8 col-form-label" th:text="*{fcnombre}"></label>
            </div>

            <label  class="col-sm-2 col-form-label"><strong>Rol:</strong> </label>
            <div class="col-sm-10">
                <label  class="col-sm-2 col-form-label" th:text="*{fcrol}"></label>
            </div>


            <label  class="col-sm-2 col-form-label"><strong>fecha de alta: </strong> </label>
            <div class="col-sm-10">
                <label  class="col-sm-10 col-form-label" th:text="*{fdfecha}"></label>
            </div>




        </div>

    </form>



</section>

</body>


</html>
