<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8"/>
    <title>Distribucion del Flujo Transaccional</title>

</head>
<body>
<section layout:fragment="content">

    <div class="container-fluid">
        <div class="row">
            <nav id="navlist" class="col-sm-3 col-md-2  d-sm-block bg-light sidebar">
                <ul  class="nav nav-pills flex-column">
                    <li class="nav-item"><a id="opcion1" class="nav-link" href="">Opcion1</a></li>
                    <li class="nav-item"><a id="opcion2" class="nav-link" href="">Opcion2</a></li>

                </ul>
            </nav>
        </div>
    </div>

    <h2>Flujo  transaccional</h2>


</section>

</body>


</html>
