<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >
      <!-- Custom styles for this template -->
    <link th:href="@{/css/aplikasi.css}" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Dashboard</a>
    <button class="navbar-toggler d-lg-none" type="button"
            data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item"><a class="nav-link" href="/">Flujo Transaccional
                </span>
            </a></li>
            <li  th:if="${#request.isUserInRole('ADMIN')}" class="nav-item" id="menu2"><a class="nav-link" href="/usuarios/list" >Area Administrativa</a>
            </li>

            <li class="nav-item hide-icon "><a class="nav-link"  th:href="@{/usuarios/perfil(fiusuario=${#httpServletRequest.remoteUser})}">Perfil</a></li>
            </ul>
        <label class="text-white topmargin" >Usuario: <b th:inline="text">[[${#httpServletRequest.remoteUser}]]  </b>  &nbsp;    </label>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-primary">Salir</button>
        </form>
    </div>
</nav>




<main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">


            <div>
                <section layout:fragment="content"></section>
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- end content utama --> </main>


</body>
<script>
    $(document).ready(function() {
        $(".nav").find(".active").removeClass("active");
        $('a[href="' + location.pathname + '"]').closest('a').addClass('active');
    });
</script>

</html>
