<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
    <link rel="stylesheet" href="#" th:href="@{/css/login.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >
    <title>Acceso al sistema</title>

    <!-- include css in the header -->
</head>
<body >

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Distribucion del Flujo Transaccional</a>
</nav>
<div id="login">

                <form  name="f" th:action="@{/login}" method="post">
                    <h3 class="text-center" >Acceso al sistema</h3>
                        <input id="user" class="form-control" type="text" name="username" placeholder="Usuario">
                        </input>

                        <input id="pass" class="form-control" type="password" name="password" placeholder="Password...">
                        </input>
                    <br>
                    <div th:if="${param.error}" class="alert alert-danger">
                    <label>Error al validar usuario y password</label>
                    </div>
                    <div th:if="${param.logout}">
                        <label>Haz finalizado sesion correctamente.</label>
                    </div>

                        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar..
                            <i class="fas fa-key"></i>
                        </button>


                </form>

</div>

</body>
<script  src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>

