ALTER TABLE XTRACT.TAEX_ERRORMENSAJESTIENDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE XTRACT.TAEX_ERRORMENSAJESTIENDA CASCADE CONSTRAINTS;

CREATE TABLE XTRACT.TAEX_ERRORMENSAJESTIENDA
(
  FNFLUJOID         NUMBER(5)                   NOT NULL,
  FDFECHAPROCESO    TIMESTAMP(6)                NOT NULL,
  FNPAISDEST        NUMBER(5)                   NOT NULL,
  FNCANALDEST       NUMBER(5)                   NOT NULL,
  FNSUCURSALDEST    NUMBER(10)                  NOT NULL,
  FNFOLIOCONSEC     VARCHAR2(18 BYTE)           NOT NULL,
  FNPAISORIG        NUMBER(5),
  FNCANALORIG       NUMBER(5),
  FNSUCURSALORIG    NUMBER(10),
  FDFECHAINSERCION  TIMESTAMP(6),
  FDFECHAENVIOTDA   TIMESTAMP(6),
  FNSTATUS          NUMBER(5),
  FNNOTRANSACCION   NUMBER(10),
  FCCADENAEJEC      VARCHAR2(1000 BYTE),
  FNNOINTENTOS      NUMBER(5),
  FCDESCERROR       VARCHAR2(1000 BYTE),
  FISTATUSERROR     NUMBER
)
TABLESPACE XTRACT_DATA01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
PARTITION BY HASH (FNFLUJOID)
(  
  PARTITION TAEX_MENSAJESTIENDA_HP1
    TABLESPACE XTRACT_DATA01,  
  PARTITION TAEX_MENSAJESTIENDA_HP2
    TABLESPACE XTRACT_DATA02,  
  PARTITION TAEX_MENSAJESTIENDA_HP3
    TABLESPACE XTRACT_DATA03,  
  PARTITION TAEX_MENSAJESTIENDA_HP4
    TABLESPACE XTRACT_DATA04,  
  PARTITION TAEX_MENSAJESTIENDA_HP5
    TABLESPACE XTRACT_DATA05,  
  PARTITION TAEX_MENSAJESTIENDA_HP6
    TABLESPACE XTRACT_DATA06,  
  PARTITION TAEX_MENSAJESTIENDA_HP7
    TABLESPACE XTRACT_DATA07,  
  PARTITION TAEX_MENSAJESTIENDA_HP8
    TABLESPACE XTRACT_DATA08
)
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX XTRACT.IX001_TAEXERRORMENSAJESTIENDA ON XTRACT.TAEX_ERRORMENSAJESTIENDA
(FNFLUJOID, FNSUCURSALDEST)
NOLOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX XTRACT.PKTAEX_ERRORMENSAJESTIENDA01 ON XTRACT.TAEX_ERRORMENSAJESTIENDA
(FNFLUJOID, FDFECHAPROCESO, FNPAISDEST, FNCANALDEST, FNSUCURSALDEST, 
FNFOLIOCONSEC)
LOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE XTRACT.TAEX_ERRORMENSAJESTIENDA ADD (
  CONSTRAINT PKTAEX_ERRORMENSAJESTIENDA01
 PRIMARY KEY
 (FNFLUJOID, FDFECHAPROCESO, FNPAISDEST, FNCANALDEST, FNSUCURSALDEST, FNFOLIOCONSEC)
    USING INDEX 
    TABLESPACE XTRACT_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE XTRACT.TAEX_ERRORMENSAJESTIENDA ADD (
  CONSTRAINT FK001TAEX_CATFLUJOSN 
 FOREIGN KEY (FNFLUJOID) 
 REFERENCES XTRACT.TAEX_CATFLUJOS (FNFLUJOID),
  CONSTRAINT FK001TAEX_CATSTATUSN 
 FOREIGN KEY (FNSTATUS) 
 REFERENCES XTRACT.TAEX_CATSTATUS (FNSTATUS));

GRANT SELECT ON XTRACT.TAEX_ERRORMENSAJESTIENDA TO USREXTRACTOR;
