ALTER TABLE XTRACT.TAEX_HISTMENSAJESTIENDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE XTRACT.TAEX_HISTMENSAJESTIENDA CASCADE CONSTRAINTS;

CREATE TABLE XTRACT.TAEX_HISTMENSAJESTIENDA
(
  FNFLUJOID         NUMBER(5)                   NOT NULL,
  FNPAISDEST        NUMBER(5)                   NOT NULL,
  FNCANALDEST       NUMBER(5)                   NOT NULL,
  FNSUCURSALDEST    NUMBER(10)                  NOT NULL,
  FNFOLIOCONSEC     VARCHAR2(18 BYTE)           NOT NULL,
  FDFECHAPROCESO    TIMESTAMP(6),
  FNPAISORIG        NUMBER(5),
  FNCANALORIG       NUMBER(5),
  FNSUCURSALORIG    NUMBER(10),
  FDFECHAINSERCION  TIMESTAMP(6),
  FDFECHAENVIOTDA   TIMESTAMP(6),
  FNSTATUS          NUMBER(5),
  FNNOTRANSACCION   NUMBER(10),
  FCCADENAEJEC      VARCHAR2(1000 BYTE),
  FNNOINTENTOS      NUMBER(5)
)
TABLESPACE XTRACT_TAEXHIST_HP1_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
PARTITION BY HASH (FNFLUJOID, FNPAISDEST, FNCANALDEST, FNSUCURSALDEST, FNFOLIOCONSEC)
(  
  PARTITION HP1_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP1_DAT,  
  PARTITION HP2_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP2_DAT,  
  PARTITION HP3_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP3_DAT,  
  PARTITION HP4_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP4_DAT,  
  PARTITION HP5_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP5_DAT,  
  PARTITION HP6_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP6_DAT,  
  PARTITION HP7_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP7_DAT,  
  PARTITION HP8_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP8_DAT
)
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX XTRACT.IX_TAEX_HISTMENSAJESTIENDA01 ON XTRACT.TAEX_HISTMENSAJESTIENDA
(FDFECHAENVIOTDA)
  TABLESPACE XTRACT_TAEXHIST_HP1_IDX
  PCTFREE    10
  INITRANS   2
  MAXTRANS   255
GLOBAL PARTITION BY HASH (FDFECHAENVIOTDA) (  
  PARTITION HP1_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP1_IDX,  
  PARTITION HP2_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP2_IDX,  
  PARTITION HP3_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP3_IDX,  
  PARTITION HP4_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP4_IDX,  
  PARTITION HP5_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP5_IDX,  
  PARTITION HP6_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP6_IDX,  
  PARTITION HP7_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP7_IDX,  
  PARTITION HP8_IX_TAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP8_IDX
)
NOPARALLEL;


CREATE UNIQUE INDEX XTRACT.PKTAEX_HISTMENSAJESTIENDA01 ON XTRACT.TAEX_HISTMENSAJESTIENDA
(FNFLUJOID, FNPAISDEST, FNCANALDEST, FNSUCURSALDEST, FNFOLIOCONSEC)
  TABLESPACE XTRACT_TAEXHIST_HP1_IDX
  PCTFREE    10
  INITRANS   2
  MAXTRANS   255
LOCAL (  
  PARTITION HP1_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP1_IDX,  
  PARTITION HP2_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP2_IDX,  
  PARTITION HP3_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP3_IDX,  
  PARTITION HP4_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP4_IDX,  
  PARTITION HP5_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP5_IDX,  
  PARTITION HP6_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP6_IDX,  
  PARTITION HP7_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP7_IDX,  
  PARTITION HP8_PKTAEX_HISTMENSAJESTIENDA
    TABLESPACE XTRACT_TAEXHIST_HP8_IDX
)
NOPARALLEL;


ALTER TABLE XTRACT.TAEX_HISTMENSAJESTIENDA ADD (
  CONSTRAINT PKTAEX_HISTMENSAJESTIENDA01
 PRIMARY KEY
 (FNFLUJOID, FNPAISDEST, FNCANALDEST, FNSUCURSALDEST, FNFOLIOCONSEC)
 USING INDEX LOCAL);

ALTER TABLE XTRACT.TAEX_HISTMENSAJESTIENDA ADD (
  CONSTRAINT FK003TAEX_CATFLUJOS01 
 FOREIGN KEY (FNFLUJOID) 
 REFERENCES XTRACT.TAEX_CATFLUJOS (FNFLUJOID),
  CONSTRAINT FK003TAEX_CATSTATUS01 
 FOREIGN KEY (FNSTATUS) 
 REFERENCES XTRACT.TAEX_CATSTATUS (FNSTATUS));

GRANT SELECT ON XTRACT.TAEX_HISTMENSAJESTIENDA TO USREXTRACTOR;
