ALTER TABLE XTRACT.TAEX_MENSAJESTIENDA
 DROP PRIMARY KEY CASCADE;

DROP TABLE XTRACT.TAEX_MENSAJESTIENDA CASCADE CONSTRAINTS;

CREATE TABLE XTRACT.TAEX_MENSAJESTIENDA
(
  FNFLUJOID         NUMBER(5)                   NOT NULL,
  FNPAISDEST        NUMBER(5)                   NOT NULL,
  FNCANALDEST       NUMBER(5)                   NOT NULL,
  FNSUCURSALDEST    NUMBER(10)                  NOT NULL,
  FNFOLIOCONSEC     VARCHAR2(18 BYTE)           NOT NULL,
  FNPAISORIG        NUMBER(5),
  FNCANALORIG       NUMBER(5),
  FNSUCURSALORIG    NUMBER(10),
  FDFECHAINSERCION  TIMESTAMP(6),
  FDFECHAENVIOTDA   TIMESTAMP(6),
  FNSTATUSEXT       NUMBER(5),
  FCCADENAEJEC      VARCHAR2(1000 BYTE),
  FNNOINTENTOS      NUMBER(5)
)
TABLESPACE XTRACT_DATA01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
PARTITION BY HASH (FNFLUJOID)
(  
  PARTITION TAEX_MENSAJESTIENDA_HP1
    TABLESPACE XTRACT_DATA01,  
  PARTITION TAEX_MENSAJESTIENDA_HP2
    TABLESPACE XTRACT_DATA02,  
  PARTITION TAEX_MENSAJESTIENDA_HP3
    TABLESPACE XTRACT_DATA03,  
  PARTITION TAEX_MENSAJESTIENDA_HP4
    TABLESPACE XTRACT_DATA04,  
  PARTITION TAEX_MENSAJESTIENDA_HP5
    TABLESPACE XTRACT_DATA05,  
  PARTITION TAEX_MENSAJESTIENDA_HP6
    TABLESPACE XTRACT_DATA06,  
  PARTITION TAEX_MENSAJESTIENDA_HP7
    TABLESPACE XTRACT_DATA07,  
  PARTITION TAEX_MENSAJESTIENDA_HP8
    TABLESPACE XTRACT_DATA08
)
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX XTRACT.IX2_TAEX_MENSAJESTIENDA ON XTRACT.TAEX_MENSAJESTIENDA
(FNFLUJOID, FNFOLIOCONSEC)
LOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XTRACT.IX3_TAEX_MENSAJESTIENDA ON XTRACT.TAEX_MENSAJESTIENDA
(FNFLUJOID, FNPAISORIG, FNCANALORIG, FNSUCURSALORIG)
LOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XTRACT.IX4_TAEX_MENSAJESTIENDA ON XTRACT.TAEX_MENSAJESTIENDA
(FNSUCURSALDEST)
LOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XTRACT.IX5_TAEX_MENSAJESTIENDA ON XTRACT.TAEX_MENSAJESTIENDA
(FDFECHAENVIOTDA)
LOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XTRACT.IX_TAEX_MENSAJESTIENDA01 ON XTRACT.TAEX_MENSAJESTIENDA
(FDFECHAINSERCION)
LOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX XTRACT.PKTAEX_MENSAJESTIENDA ON XTRACT.TAEX_MENSAJESTIENDA
(FNFLUJOID, FNPAISDEST, FNCANALDEST, FNSUCURSALDEST, FNFOLIOCONSEC)
NOLOGGING
TABLESPACE XTRACT_IDX01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE XTRACT.TAEX_MENSAJESTIENDA ADD (
  CONSTRAINT PKTAEX_MENSAJESTIENDA
 PRIMARY KEY
 (FNFLUJOID, FNPAISDEST, FNCANALDEST, FNSUCURSALDEST, FNFOLIOCONSEC)
    USING INDEX 
    TABLESPACE XTRACT_IDX01
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE XTRACT.TAEX_MENSAJESTIENDA ADD (
  CONSTRAINT FK004TAEX_CATFLUJOS 
 FOREIGN KEY (FNFLUJOID) 
 REFERENCES XTRACT.TAEX_CATFLUJOS (FNFLUJOID),
  CONSTRAINT FK004TAEX_CATSTATUS 
 FOREIGN KEY (FNSTATUSEXT) 
 REFERENCES XTRACT.TAEX_CATSTATUS (FNSTATUS));

GRANT SELECT ON XTRACT.TAEX_MENSAJESTIENDA TO USREXTRACTOR;
