create PROCEDURE        SPDELERROR(PNFLUJOID        IN SYSTEM.TAEX_ERRORMENSAJESTIENDA.FNFLUJOID%TYPE,
                                              PNPAISDEST       IN SYSTEM.TAEX_ERRORMENSAJESTIENDA.FNPAISDEST%TYPE,
                                              PNCANALDEST      IN SYSTEM.TAEX_ERRORMENSAJESTIENDA.FNCANALDEST%TYPE,
                                              PNSUCURSALDEST   IN SYSTEM.TAEX_ERRORMENSAJESTIENDA.FNSUCURSALDEST%TYPE,
                                              PCFOLIOCONSEC    IN SYSTEM.TAEX_ERRORMENSAJESTIENDA.FNFOLIOCONSEC%TYPE)
IS
  /*************************************************************************************************************
  Proyecto:                      EXTRACTOR
  Descripción:                   Borra registro de la tabla de error.
  Tabla:                         SPDELERROR
  Precondiciones:
  Modifico:                      Miguel Saavedra Lozano
  Fecha de modificacion:         30-Mar-2007
  *************************************************************************************************************/
BEGIN
  DELETE FROM SYSTEM.TAEX_ERRORMENSAJESTIENDA TE
  WHERE TE.FNFLUJOID      = PNFLUJOID
    AND TE.FNPAISDEST     = PNPAISDEST
    AND TE.FNCANALDEST    = PNCANALDEST
    AND TE.FNSUCURSALDEST = PNSUCURSALDEST
    AND TE.FNFOLIOCONSEC  = PCFOLIOCONSEC;
  COMMIT;
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
END SPDELERROR;
/










create PROCEDURE        SPINSHISTORY(PNFLUJOID        IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNFLUJOID%TYPE,
                                                PNPAISDEST       IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNPAISDEST%TYPE,
                                                PNCANALDEST      IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNCANALDEST%TYPE,
                                                PNSUCURSALDEST   IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNSUCURSALDEST%TYPE,
                                                PCFOLIOCONSEC    IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNFOLIOCONSEC%TYPE,
                                                PDFECHAPROCESO   IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FDFECHAPROCESO%TYPE,
                                                PNPAISORIG       IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNPAISORIG%TYPE,
                                                PNCANALORIG      IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNCANALORIG%TYPE,
                                                PNSUCURSALORIG   IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNSUCURSALORIG%TYPE,
                                                PDFECHAINSERCION IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FDFECHAINSERCION%TYPE,
                                                PDFECHAENVIOTDA  IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FDFECHAENVIOTDA%TYPE,
                                                PNSTATUS         IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNSTATUS%TYPE,
                                                PNNOTRANSACCION  IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNNOTRANSACCION%TYPE,
                                                PCCADENAEJEC     IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FCCADENAEJEC%TYPE,
                                                PNNOINTENTOS     IN SYSTEM.TAEX_HISTMENSAJESTIENDA.FNNOINTENTOS%TYPE)
IS
  /*************************************************************************************************************
  Proyecto:                      EXTRACTOR
  Descripción:
  Tabla:                         SPINSHISTORY
  Precondiciones:
  Modifico:                      Miguel Saavedra Lozano
  Fecha de modificacion:         30-Mar-2007
                                 23-Abr-2008
  *************************************************************************************************************/
BEGIN

  DELETE SYSTEM.TAEX_MENSAJESTIENDA TM
  WHERE TM.FNFLUJOID     = PNFLUJOID
    AND TM.FNFOLIOCONSEC = PCFOLIOCONSEC;

  INSERT /*+ APPEND */ INTO SYSTEM.TAEX_HISTMENSAJESTIENDA TH
  (TH.FNFLUJOID
  , TH.FNPAISDEST
  , TH.FNCANALDEST
  , TH.FNSUCURSALDEST
  , TH.FNFOLIOCONSEC
  , TH.FDFECHAPROCESO
  , TH.FNPAISORIG
  , TH.FNCANALORIG
  , TH.FNSUCURSALORIG
  , TH.FDFECHAINSERCION
  , TH.FDFECHAENVIOTDA
  , TH.FNSTATUS
  , TH.FNNOTRANSACCION
  , TH.FCCADENAEJEC
  , TH.FNNOINTENTOS)
  VALUES
  (PNFLUJOID
  , PNPAISDEST
  , PNCANALDEST
  , PNSUCURSALDEST
  , PCFOLIOCONSEC
  , SYSDATE
  , PNPAISORIG
  , PNCANALORIG
  , PNSUCURSALORIG
  , PDFECHAINSERCION
  , PDFECHAENVIOTDA
  , PNSTATUS
  , PNNOTRANSACCION
  , PCCADENAEJEC
  , PNNOINTENTOS);
  COMMIT;

EXCEPTION
  WHEN DUP_VAL_ON_INDEX THEN
    DELETE FROM SYSTEM.TAEX_MENSAJESTIENDA TM
    WHERE TM.FNFLUJOID     = PNFLUJOID
      AND TM.FNFOLIOCONSEC = PCFOLIOCONSEC;
    COMMIT;

  WHEN OTHERS THEN
    UPDATE SYSTEM.TAEX_MENSAJESTIENDA TM
    SET TM.FNSTATUSEXT   = -1
    WHERE TM.FNFLUJOID     = PNFLUJOID
      AND TM.FNFOLIOCONSEC = PCFOLIOCONSEC;
    COMMIT;
END SPINSHISTORY;
/

















create PROCEDURE        SPINSMSG(PNFLUJOID        IN SYSTEM.TAEX_MENSAJESTIENDA.FNFLUJOID%TYPE,
                                            PNPAISDEST       IN SYSTEM.TAEX_MENSAJESTIENDA.FNPAISDEST%TYPE,
                                            PNCANALDEST      IN SYSTEM.TAEX_MENSAJESTIENDA.FNCANALDEST%TYPE,
                                            PNSUCURSALDEST   IN SYSTEM.TAEX_MENSAJESTIENDA.FNSUCURSALDEST%TYPE,
                                            PCFOLIOCONSEC    IN SYSTEM.TAEX_MENSAJESTIENDA.FNFOLIOCONSEC%TYPE,
                                            PNPAISORIG       IN SYSTEM.TAEX_MENSAJESTIENDA.FNPAISORIG%TYPE,
                                            PNCANALORIG      IN SYSTEM.TAEX_MENSAJESTIENDA.FNCANALORIG%TYPE,
                                            PNSUCURSALORIG   IN SYSTEM.TAEX_MENSAJESTIENDA.FNSUCURSALORIG%TYPE,
                                            PDFECHAINSERCION IN SYSTEM.TAEX_MENSAJESTIENDA.FDFECHAINSERCION%TYPE,
                                            PDFECHAENVIOTDA  IN SYSTEM.TAEX_MENSAJESTIENDA.FDFECHAENVIOTDA%TYPE,
                                            PNSTATUSEXT      IN SYSTEM.TAEX_MENSAJESTIENDA.FNSTATUSEXT%TYPE,
                                            PCCADENAEJEC     IN SYSTEM.TAEX_MENSAJESTIENDA.FCCADENAEJEC%TYPE,
                                            PNNOINTENTOS     IN SYSTEM.TAEX_MENSAJESTIENDA.FNNOINTENTOS%TYPE)
IS
  /*************************************************************************************************************
  Proyecto:                      EXTRACTOR 
  Descripción:                   
  Tabla:                         SPINSMSG 
  Precondiciones:
  Modifico:                      Miguel Saavedra Lozano 
  Fecha de modificacion:         26-Mar-2008 
  *************************************************************************************************************/
BEGIN
  INSERT /*+ APPEND */ INTO SYSTEM.TAEX_MENSAJESTIENDA TH
  (TH.FNFLUJOID
  , TH.FNPAISDEST
  , TH.FNCANALDEST
  , TH.FNSUCURSALDEST
  , TH.FNFOLIOCONSEC
  , TH.FNPAISORIG
  , TH.FNCANALORIG
  , TH.FNSUCURSALORIG
  , TH.FDFECHAINSERCION
  , TH.FDFECHAENVIOTDA
  , TH.FNSTATUSEXT
  , TH.FCCADENAEJEC
  , TH.FNNOINTENTOS)
  VALUES
  (PNFLUJOID
  , PNPAISDEST
  , PNCANALDEST
  , PNSUCURSALDEST
  , PCFOLIOCONSEC
  , PNPAISORIG
  , PNCANALORIG
  , PNSUCURSALORIG
  , SYSDATE
  , SYSDATE
  , PNSTATUSEXT
  , PCCADENAEJEC
  , PNNOINTENTOS);
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('ERROR CODE: ' || SQLCODE);
    DBMS_OUTPUT.PUT_LINE('ERROR MSG: ' || SQLERRM);
    ROLLBACK;
END SPINSMSG;
/


